# Life-Simulator

./: .classpath  .project  build.fxbuild  build.properties  pom.xml
README/: Features
src/Game/Activities/: Activity.java
src/Game/Cars/: Car.java  Cars.java  ThreeWheeler.java
src/Game/Character/: Player.java  Skills.java  SkillsTable.java
src/Game/Items/: Item.java  Items.java  ItemsTable.java
src/Game/Jobs/: BinCollector.java  Job.java
src/Game/Main/: Main.java
src/Game/StockMarket/: StockMarket.java  Volatility.java
src/Game/Utils/: Clock.java  Log.java  Logger.java  Utils.java
src/Threads/: TimeFlickerer.java
src/UI/controllers/: BackpackPaneController.java  CollegePaneController.java  DebugPaneController.java  GymPaneController.java  HomePaneController.java  HomepageController.java  InfoPaneController.java  MainController.java  PlayerPaneController.java  WorkPaneController.java
src/UI/view/: BackpackPane.fxml  CollegePane.fxml  DebugPane.fxml  GymPane.fxml  HomePane.fxml  Homepage.fxml  InfoPane.fxml  Main.fxml  PlayerPane.fxml  WorkPane.fxml
src/java/Threads/: CashFlickerer.java
src/main/java/Game/Activities/: Activity.java
src/main/java/Game/Cars/: Cars.java  ThreeWheeler.java
src/main/java/Game/Character/: Player.java  Skills.java  SkillsTable.java
src/main/java/Game/House/: House.java
src/main/java/Game/Items/: Item.java  Item_to_be_deleted.java  Items.java  ItemsTable.java
src/main/java/Game/Jobs/: BinCollector.java  Job.java  Jobs.java  PaperRound.java
src/main/java/Game/Main/: Main.java
src/main/java/Game/StockMarket/: StockMarket.java
src/main/java/Game/Threads/: CashFlickerer.java  TimeFlickerer.java
src/main/java/Game/Utils/: Clock.java  DoAfterInit.java  DoBeforeInit.java  Logger.java  PlayerLog.java  SoundSystem.java  Utils.java
src/main/java/UI/controllers/: AboutPageController.java  BackpackPaneController.java  CollegePaneController.java  DebugPaneController.java  GymPaneController.java  HomePaneController.java  HomepageController.java  InfoPaneController.java  MainController.java  PlayerPaneController.java  PubPaneController.java  ShopPaneController.java  UIMenuBar.java  WorkPaneController.java
src/main/java/UI/view/: BackpackPane.fxml  CollegePane.fxml  DebugPane.fxml  GymPane.fxml  HomePane.fxml  Homepage.css  Homepage.fxml  InfoPane.fxml  PlayerPane.fxml  PubPane.fxml  ShopPane.fxml  StockMarketPane.fxml  WorkPane.fxml
src/main/resources/HouseLists/: Houses.csv
src/main/resources/ItemLists/: Items.csv
src/main/resources/JobLists/: Jobs.csv
