<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="layout" stylesheets="@Homepage.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.controllers.HomepageController">
   <bottom>
      <Label alignment="CENTER" text="Label" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <Label id="homeButton" fx:id="homeLabel" onMouseClicked="#showHome" styleClass="HomepageButtons" stylesheets="@Homepage.css" text="Home" textFill="#138039" underline="true">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="schoolLabel" onMouseClicked="#showCollege" styleClass="HomepageButtons" stylesheets="@Homepage.css" text="College">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor></Label>
                  <Label onMouseClicked="#showGym" styleClass="HomepageButtons" stylesheets="@Homepage.css" text="Gym">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor></Label>
                  <Label fx:id="workLabel" onMouseClicked="#showWork" styleClass="HomepageButtons" text="Work">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor></Label>
                  <Label fx:id="backpackLabel" onMouseClicked="#showBackpack" styleClass="HomepageButtons" text="Backpack">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Label>
               </children>
            </VBox>
         </children>
      </Pane>
   </left>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <fx:include fx:id="infoPane" source="InfoPane.fxml" />
         </children>
      </VBox>
   </top>
   <right>
      <fx:include fx:id="playerPane" source="PlayerPane.fxml" />
   </right>
   <center>
      <fx:include fx:id="homePane" source="HomePane.fxml" />
   </center>
</BorderPane>
