Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Life-Simulator_3
Bundle-SymbolicName: Life-Simulator_3
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-15
Automatic-Module-Name: Life.Simulator.3
Export-Package: main.java.Game.Activities,
 main.java.Game.Cars,
 main.java.Game.Character,
 main.java.Game.Items,
 main.java.Game.Jobs,
 main.java.Game.Main,
 main.java.Game.StockMarket,
 main.java.Game.Threads,
 main.java.Game.Utils,
 main.java.UI.controllers,
 main.java.UI.view,
 main.java.UI.view.res
